<!doctypehtml>
<html class=sg-campaigns data-editor-version=2 xmlns=http://www.w3.org/1999/xhtml>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name=viewport>
<!--[if !mso]>
<!-->
<meta content="IE=Edge" http-equiv=X-UA-Compatible>
<link href=https://fonts.googleapis.com rel=preconnect>
<link href=https://fonts.gstatic.com rel=preconnect crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel=stylesheet>
<!--
                    
                    
				<![endif]-->
<!--[if (gte mso 9)|(IE)]>
				<xml>
					<o:officedocumentsettings>
						<o:allowpng>
							<o:pixelsperinch>96</o:pixelsperinch>
						</o:officedocumentsettings>
					</xml>
					<![endif]-->
<!--[if (gte mso 9)|(IE)]>
					<style>body{width:600px;margin:0 auto}table{border-collapse:collapse}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}</style>
					<![endif]-->
<style>
    body,
    div,
    p {
        font-family: Inter, sans-serif;
        font-size: 14px;
    }
    
    body {
        color: #000
    }
    
    body a {
        color: #1188e6;
        text-decoration: none
    }
    
    p {
        margin: 0;
        padding: 0
    }
    
    table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    
    img.max-width {
        max-width: 100% !important
    }
    
    .btn {
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        font-family: Inter, sans-serif;
        background: #2c8560;
        border: 1px solid #2c8560;
        box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
        border-radius: 8px;
        display: inline-block;
        line-height: 24px;
        padding: 8.5px 27px;
        margin: 20px auto 0
    }
    
    @media screen and (max-width:480px) {
        .footer .rightColumnContent,
        .preheader .rightColumnContent {
            text-align: left !important
        }
        .footer .rightColumnContent div,
        .footer .rightColumnContent span,
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span {
            text-align: left !important
        }
        .preheader .leftColumnContent,
        .preheader .rightColumnContent {
            font-size: 80% !important;
            padding: 5px 0
        }
        table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed
        }
        img.max-width {
            height: auto !important;
            max-width: 100% !important
        }
        a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important
        }
        .columns {
            width: 100% !important
        }
        .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important
        }
        .social-icon-column {
            display: inline-block !important
        }
    }
</style>
<style>
    @media screen and (max-width:480px) {
        table\0 {
            width: 480px !important
        }
    }
</style>

<body>
    <center class=wrapper data-body-style="font-size:14px;  font-family: 'Inter', sans-serif; color:#000000; background-color:#f5f8fa;" data-link-color=#1188E6>
        <div class=webkit>
            <table border=0 cellpadding=0 cellspacing=0 width=100% class=wrapper bgcolor=#f5f8fa>
                <tr>
                    <td valign=top bgcolor=#f5f8fa width=100%>
                        <table border=0 cellpadding=0 cellspacing=0 width=100% class=outer role=content-container align=center>
                            <tr>
                                <td width=100%>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100%>
                                        <tr>
                                            <td>
                                                <!--[if mso]>
																<center>
																	<table>
																		<tr>
																			<td width=600>
																				<![endif]-->
                                                <table border=0 cellpadding=0 cellspacing=0 width=100% style=width:100%;max-width:600px align=center>
                                                    <tr>
                                                        <td style=padding:0;color:#000;text-align:left align=left bgcolor=#FFFFFF role=modules-container width=100%>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% class="module preheader preheader-hide" role=module data-type=preheader style=display:none!important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;height:0;width:0>
                                                                <tr>
                                                                    <td role=module-content>
                                                                        <p>
                                                            </table>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% style=padding:0;background-color:#f5f8fa align=center bgcolor=#f5f8fa data-distribution=1 data-type=columns role=module>
                                                                <tr role=module-content>
                                                                    <td valign=top height=100%>
                                                                        <table border=0 cellpadding=0 cellspacing=0 width=580 class="column column-0" style="width:580px;border-spacing:0;border-collapse:collapse;margin:0 10px 0 10px" align=left bgcolor="">
                                                                            <tr>
                                                                                <td style=padding:0;margin:0;border-spacing:0>
                                                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=wrapper role=module data-type=image style=table-layout:fixed data-muid=66c1dc6d-fef9-4f3d-bbac-a0664ec58b39>
                                                                                        <tr>
                                                                                            <td style=font-size:6px;line-height:10px;padding:0 align=center valign=top>
                                                                                                <div style="background:#2c8560;color:#fff;font-size:20px;padding:19px 30px;font-weight:600;letter-spacing:3px;display:block;text-align:left">VERSO</div>
                                                                                                <div style="background:#fff;border:.5px solid rgba(0,0,0,.2);max-width:470px;margin:auto;width:100%">
                                                                                                    <div style=padding:30px>
                                                                                                        <img src=http://cdn.mcauto-images-production.sendgrid.net/c2eda0a5442014d5/6dcba2b5-9e39-40ae-b88f-f5e6bec85092/572x454.png style=width:100%;max-width:140px;margin-bottom:5px>
                                                                                                        <h2 style="color:#000;font-size:16px;font-weight:700;line-height:24px">Hi {{userObject.name}}, Congratulation.</h2>
                                                                                                        <h2 style="color:#000;font-size:16px;font-weight:700;line-height:24px">You’re almost done.</h2>
                                                                                                        <div style="border:1px solid #e8e8e8"></div>
                                                                                                        <h3 style="color:#3c3a3a;font-size:14px;line-height:20px;font-weight:600">Thank you for joining the verso waiting list.</h3>
                                                                                                        <p style="color:#2c8560;font-size:13px;font-weight:500;line-height:20px;max-width:262px">Please share your referral code with your family and friends to win up to 100k.
                                                                                                        </p>
                                                                                                        <div style="background-color: #fff; padding: 20px; margin: 0 auto; width: 80%; text-align: center;">
                                                                                                            <button style="    background-color: #ffffff;
                                                                                                            border: none;
                                                                                                            color: #000000;
                                                                                                            padding: 10px 20px;
                                                                                                            border-radius: 5px;
                                                                                                            border: 1px dashed #000;
                                                                                                            font-weight: 700; ">{{referralData.userCode}}</button>
                                                                                                        </div>

                                                                                                        <table style="border-collapse: collapse; width: 100%; text-align: center;">
                                                                                                            <tr>
                                                                                                                <th style="border: 1px solid #fff; color: #2c8560;
                                                                                                                font-size: 48px;
                                                                                                                line-height: 60px;
                                                                                                                font-weight: 600; padding: 0 8px;">{{referralData.userPlace}}</th>
                                                                                                                <th style="border: 1px solid #fff; color: #2c8560;
                                                                                                                font-size: 48px;
                                                                                                                line-height: 60px;
                                                                                                                font-weight: 600; padding: 0 8px;">{{referralData.points}}</th>
                                                                                                                <th style="border: 1px solid #fff; color: #2c8560;
                                                                                                                font-size: 48px;
                                                                                                                line-height: 60px;
                                                                                                                font-weight: 600; padding: 0 8px;">{{referralData.membersJoined}}</th>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="border: 1px solid #fff; padding: 0 8px;     color: #3c3a3a;
                                                                                                                font-size: 12px;
                                                                                                                line-height: 20px;
                                                                                                                font-weight: 600;">Your place in line</td>
                                                                                                                <td style="border: 1px solid #fff; padding:0 8px;     color: #3c3a3a;
                                                                                                                font-size: 12px;
                                                                                                                line-height: 20px;
                                                                                                                font-weight: 600;">Points earned</td>
                                                                                                                <td style="border: 1px solid #fff; padding: 0 8px;     color: #3c3a3a;
                                                                                                                font-size: 12px;
                                                                                                                line-height: 20px;
                                                                                                                font-weight: 600;">List members</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <div style="background:#000;padding:13px 20px 9px;text-align:left">
                                                                                                        <table style="width:100%">
                                                                                                            <tr style="vertical-align: top;">
                                                                                                                <td>
                                                                                                                    <div style="color:#fff;font-size:12px;letter-spacing:2px;margin-bottom:10px">VERSO</div>
                                                                                                                    <p style=color:#d9dbe1;font-size:10px;font-weight:400;line-height:16px>© 2023 verso app. All rights reserved
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <p style="color:#fff; font-size: 12px; padding-left: 10px; line-height: 17px; margin: 0;  margin-top: -5px;">CONTACT US</p>
                                                                                                                    <div style="width: 15px;
                                                                                                                height: 17px;
                                                                                                                background-color: white;
                                                                                                                margin-top: 4px;
                                                                                                                padding: 1px;
                                                                                                                border-radius: 5px; margin-left: 10px;">
                                                                                                                        <a href="#">
                                                                                                                            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111774.png" style="width: 10px; margin:3px">
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                    </div>
                                                                                                </div>
                                                                                                </table>
                                                                                    </table>
                                                                        </table>
                                                            </table>
                                                            <!--[if mso]>
																																										<![endif]-->
                                                </table>
                                    </table>
                        </table>
        </div>
    </center>

</body>

</html>