<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .btn {
            color: #FFFFFF;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            background: #2C8560;
            border: 1px solid #2C8560;
            box-shadow: 0px 1px 2px rgb(16 24 40 / 5%);
            border-radius: 8px;
            display: inline-block;
            line-height: 24px;
            padding: 8.5px 27px;
            margin: 20px auto 0;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px;  font-family: 'Inter', sans-serif; color:#000000; background-color:#f5f8fa;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f5f8fa">
                <tr>
                    <td valign="top" bgcolor="#f5f8fa" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;background-color: #f5f8fa;
" bgcolor="#f5f8fa" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="66c1dc6d-fef9-4f3d-bbac-a0664ec58b39">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px;     padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                            <div style="    background: #2C8560;
    color: #fff;
    font-size: 20px;
    padding: 19px 30px;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
    text-align: left;
">VERSO</div>
                                                                                                            <div style="    background: #ffffff;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    max-width: 470px;
    margin: auto;
    width: 100%;">
                                                                                                                <div style="padding: 30px;">
                                                                                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/c2eda0a5442014d5/6a8fd7cc-68c1-4ef3-a2b9-6786790c8535/877x621.png" style="width: 100%; max-width: 140px; margin-bottom: 5px;">
                                                                                                                    <h2 style="color: #000000; font-size: 14px; font-weight: 700; line-height: 24px;">Hi John, Congratulations you contact ___ used your code.</h2>
                                                                                                                    <div style="border: 1px solid #E8E8E8;
"></div>
                                                                                                                    <h3 style="color: #3C3A3A; font-size: 14px; line-height: 20px; font-weight: 600;     margin: 20px auto 10px;
">Below are your updated stats</h3>
                                                                                                                    <p style="color: #847878; font-size: 12px; line-height: 20px; max-width: 262px;">Each referral = 10 points</p>

                                                                                                                    <table style="width: 100%; text-align: center; margin-top: 25px;">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div style="color: #2C8560; font-size: 48px; line-height: 60px; font-weight: 600;">2</div>
                                                                                                                                <p style="color: #3C3A3A; font-size: 12px; line-height: 20px; font-weight: 600;">Your Place in Line
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                            <td>
                                                                                                                                <div style="color: #2C8560; font-size: 48px; line-height: 60px; font-weight: 600;">10</div>
                                                                                                                                <p style="color: #3C3A3A; font-size: 12px; line-height: 20px; font-weight: 600;">points earned</p>
                                                                                                                            </td>
                                                                                                                            <td>

                                                                                                                                <div style="color: #2C8560; font-size: 48px; line-height: 60px; font-weight: 600;">60</div>
                                                                                                                                <p style="color: #3C3A3A; font-size: 12px; line-height: 20px; font-weight: 600;">List Members</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </div>
                                                                                                                <div style="    background: #000;
    padding: 13px 20px 9px;
    text-align: left;
">
                                                                                                                    <div style="    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 5px;
">VERSO</div>
                                                                                                                    <p style="    color: #D9DBE1;
    font-size: 10px;
    font-weight: 400;
    line-height: 23px;
">© 2022 Verso app. All rights reserved</p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>